# .env
YOUTUBE_API_KEY="AIzaSyAhDgNEcbBZbD-Qj_GPbCKpKEz-PNIgzuc"

PROJECT_NAME="AI YouTube Script Generator API"
API_V1_STR="/api/v1"


# The variable name now matches the field in the Settings class
BACKEND_CORS_ORIGINS_STR='["http://localhost:3000"]'